input {
  file {
    path => "/usr/share/logstash/logs/application.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  grok {
    match => {
      "message" => "%{TIMESTAMP_ISO8601:timestamp} %{JAVACLASS:class} : %{GREEDYDATA:logmessage}"
    }
  }

  date {
    match => ["timestamp", "ISO8601"]
  }
}

output {
  stdout { codec => rubydebug }
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "todo2-logstash-%{+YYYY.MM.dd}"
  }
}
